#!name=途虎养车
#!desc=途虎养车定时签到
#!arguments=定时签到:30 7 * * *
#!arguments-desc=定时签到：Cron表达式，默认每日 7:30 执行。

[Script]
途虎养车#授权 = type=http-request,pattern=https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js
途虎养车 = type=cron,cronexp="{{{定时签到}}}",timeout=60,script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js,script-update-interval=0

[MITM]
hostname = api.tuhu.cn
